<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Calibri", sans-serif; /* Set the font to Calibri */
      }
      .left,
      .right {
        flex: 1;
        padding: 6em 1em 1em 1em;
      }
      .center {
        width: 70%; /* Increase this value to make the image bigger */
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .text {
        width: 100%;
        margin-bottom: 2em;
      }
      .contact {
        text-align: center;
        font-size: 20px;
        margin-top: 0; /* Reduce this value to bring the text even closer to the image */
      }
      .contact a {
        color: inherit; /* Make the email link the same color as the text */
        text-decoration: none; /* Remove the underline from the email link */
      }
      p {
        margin: 0; /* Remove margins from <p> elements */
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://raw.githubusercontent.com/jadedanial/asset-maintenance-system/main/frontend/ams/public/images/ams.png"
        alt="AMS Logo"
        class="center"
      />
      <div class="contact">
        <p>
          Developed by Jade Danial - For inquiries, please contact:
          <a href="mailto:danialjade@gmail.com">danialjade@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
